<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<style>
    /* *{
        margin: 0;
        padding: 20px;
        box-sizing: border-box;
        border:  2px solid purple;
    } */

    /* ul li:nth-child(1){
        background-color: aqua;
        margin-top: 20px;
    } */
    /* h1{
        background-color: red;
    } */

     .myli{
        background-color: red !important;
        color: white;
     }

     ::marker{
        color: black;
     }

     .pet{
        font-size: 40px;
     }

     .box{
        background-color: red;
     }

     .box1{
        background-color: transparent;
     }
</style>
<body>



    <!-- <h1 id="demo"></h1>

    <button type="button" onclick="bulb()">Bulb on</button>

    <button type="button" onclick="clickMe()">Bulb off</button>

    <img id="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSUFbRppWUrfx2-wy_Wq6LMgoBXNBYxraiKATVNkFm7QcUK0nKPf5xfnvt8vg20Z6rC_t0&usqp=CAU" alt="">


    <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat, ut.</h1>

    <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus, nihil!</h1>

    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, et?</p>

    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, qui.</p>

    <h2 id="tat">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, unde?</h2>

    <h2 id="tat">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, hic.</h2>

    <ul>
        <li class="myli">Yeast</li>
        <li class="myli">Flour</li>
        <li class="myli">Water</li>
        <li class="myli">Sugar</li>
    </ul>

    <div id="div1"></div>
    

    <div id="box" style="border: 2px solid green; border-radius: 20px; height: 200px; width: 30%; margin: 20px;"></div>
   

    <button class="add">+</button>
    <button class="res">0</button>
    <button class="sub">-</button> -->

    

    <script src="dom.js"></script>
</body>
</html>