<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
/* 
    table,td,th{
        border: 2px solid black;
        border-collapse: collapse;
        padding: 20px;
    } */

    /* th{
        background-color: yellow;
    }

    td{
        background-color: teal;
    } */

    /* tr:nth-child(1){
        background-color: orange;
        color: white;

    }

    tr:nth-child(2){
        background-color: red;
        color: white;
    } */

    table, td, th{
        /* border: 2px solid black; */
        /* border-bottom: 2px solid black; */
        border-collapse: collapse;
        padding: 20px;
        /* background-color: red; */
    }

    /* tr:nth-child(1){
        background-color: teal;
        color: white;
    }
    

    tr:nth-child(2){
        background-color: orange;
        color: white;
    } */
   
    
    tr:nth-child(even){
        background-color: orange;
        color: white;
    }

    tr:nth-child(odd){
        background-color: blue;
        color: white;
    }

    .cap{

        color: blue;
        font-size: 30px;
    }

    .cap1{
        color: red;
        font-size: 30px;
    }


</style>
<body>

  

    <table>

        <caption style="background-color: black;"> <span class="cap">MARKET</span> <span class="cap1">WOMEN</span> </caption>

        <tr>
            <th colspan="2">Name</th>
            <th>Job Title</th>
            <th>Company email</th>
        </tr>

    

        <tr>
            <td>John </td>
            <td>Smith</td>
            <td>Engineer</td>
            <td>johnsmith@gmail.com</td>
        </tr>

        <tr>
            <td>Lawal</td>
            <td>Sola</td>
            <td>Teacher</td>
            <td>lawalsola@gmail.com</td>
        </tr>

        <tr>
            <td>Ada </td>
            <td>Obi</td>
            <td>Teacher</td>
            <td>lawalsola@gmail.com</td>
        </tr>

        <tr>
            <td>Emeka</td>
            <td>Chika</td>
            <td>Teacher</td>
            <td>lawalsola@gmail.com</td>
        </tr>




    </table>

    <table>

        <tr>
            <th>Name</th>
            <th>Contact</th>
            <th>Age</th>
        </tr>

        <tr>
            <td>Collins</td>
            <td>0997867667878</td>
            <td>70</td>
        </tr>

    </table>


    
</body>
</html>